--[[
#=====================================================================================
#                               
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/category/linux/i3/
#======================================================================================

#======================================================================================
#
# Source : c
# alternative : sudo apt list --upgradable | wc -l
#======================================================================================


]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
      "full_text": " | ",
      "color": "\#b4befe",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${cpu cpu0}%, ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'} ",
      "color": "\#f38ba8",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },

    {
      "full_text": " | ",
      "color": "\#f38ba8",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      #linux mint
      #"full_text": "  ${exec amixer get Master | grep % | awk '{print $4}' | sed 's/[^0-9\%]//g' | head -n1} ",
      #arch linux
      "full_text": "♪ ${exec amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
      "color": "\#a6e3a1",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    }, 
    {
      "full_text": " | ",
      "color": "\#a6e3a1",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": "  ${time %a, %d/%m/%y} ",
      "color": "\#89b4fa",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#89b4fa",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " ${time %H:%M} ",
      "color": "\#fab387",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0 
    },
    {
      "full_text": " | ",
      "color": "\#fab387",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " 🔋 ${battery_percent BAT1}% ",
      "color": "\#a6e3a1",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    },
    {
      "full_text": " | ",
      "color": "\#a6e3a1",
      "background": "\#1e1e2e",
      "separator": true,
      "separator_block_width": 0
    }
  ],
]]
